# MessagingAppApi

./: .dockerignore  .gitignore  Dockerfile  MessagingApp.API.csproj  MessagingApp.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  TestController.cs  UsersController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IMessagingRepository.cs  MessagingRepository.cs  Seed.cs  UserSeedJson.json
Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailsDto.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Migrations/: 20210926160321_ExtendedUserClass.Designer.cs  20210926160321_ExtendedUserClass.cs  20211007143456_InitialMigration.Designer.cs  20211007143456_InitialMigration.cs  20211013115746_Updated LookingFor.Designer.cs  20211013115746_Updated LookingFor.cs  20211021105149_Added PublicId.Designer.cs  20211021105149_Added PublicId.cs  20211112131144_ModifiedLookingFor.Designer.cs  20211112131144_ModifiedLookingFor.cs  20211112131445_ModifiedLookingForAgain.Designer.cs  20211112131445_ModifiedLookingForAgain.cs  20220125110002_MessageEntityAdded.Designer.cs  20220125110002_MessageEntityAdded.cs  20220125112301_MessageEntityModifiedId.Designer.cs  20220125112301_MessageEntityModifiedId.cs  20220203124332_sqlserverinitial.Designer.cs  20220203124332_sqlserverinitial.cs  20220205080810_mysql.Designer.cs  20220205080810_mysql.cs  20220419061327_Initial.Designer.cs  20220419061327_Initial.cs  DataContextModelSnapshot.cs
Models/: Message.cs  Photo.cs  User.cs
Properties/: launchSettings.json
